name: Deploy to InfinityFree

on:
  push:
    branches:
      - denji_branch

jobs:
  ftp-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Upload files to InfinityFree via FTP
        uses: SamKirkland/FTP-Deploy-Action@4.3.4
        with:
          server: ftpupload.net
          username: if0_39147159
          password: ${{ secrets.INFINITYFREE_FTP_PASSWORD }}
          server-dir: /htdocs/mvcPayroll/
